# SpringMybatisRedisStudy

./: pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/ling/jiang/dynamicProxy/CGLIB/: CglibProxyExample.java  ReflectServiceImpl.java
DesignPattern/src/main/java/ling/jiang/dynamicProxy/JDKproxy/: HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java
DesignPattern/src/main/java/ling/jiang/observerModel/: Product.java  ShopA.java  ShopB.java
DesignPattern/src/test/java/ling/jiang/: AppTest.java
MyBatis/: pom.xml
MyBatis/src/main/java/: dataSource.properties  mybatis-config.xml
MyBatis/src/main/java/ling/jiang/mapper/: UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
MyBatis/src/main/java/ling/jiang/pojo/: User.java  UserRole.java
MyBatis/src/main/java/ling/jiang/util/: SqlSessionFactoryUtil.java
MyBatis/src/main/resource/: mybatis-config.xml
MyBatis/src/test/java/ling/jiang/: AppTest.java
SSMRedis/: pom.xml
SSMRedis/src/main/java/bean/: User.java
SSMRedis/src/main/java/com/ling/jiang/bean/: RedPacket.java  User.java  UserRedPacket.java
SSMRedis/src/main/java/com/ling/jiang/controller/: HelloController.java  UserRedPacketController.java
SSMRedis/src/main/java/com/ling/jiang/interceptor/: FirstInterceptor.java
SSMRedis/src/main/java/com/ling/jiang/mapper/: RedPacketMapper.java  RedPacketMapper.xml  UserMapper.java  UserMapper.xml  UserRedPacketMapper.java  UserRedPacketMapper.xml
SSMRedis/src/main/java/com/ling/jiang/service/: RedPacketService.java  RedPacketServiceImpl.java  RedisRedPacketService.java  RedisRedPacketServiceImpl.java  UserRedPacketService.java  UserRedPacketServiceImpl.java  UserService.java  UserServiceImpl.java
SSMRedis/src/main/java/com/ling/jiang/util/: ReadLuaUtil.java
SSMRedis/src/main/java/controller/: HelloController.java
SSMRedis/src/main/java/interceptor/: FirstInterceptor.java
SSMRedis/src/main/resource/: applicationContext.xml  db.properties  mybatis-config.xml  redPacket.lua  redPacketInit.lua  springmvc-servlet.xml
SSMRedis/src/main/webapp/WEB-INF/: web.xml
SSMRedis/src/main/webapp/WEB-INF/page/: hello.html  redPacket.html
Spring/: pom.xml
Spring/src/main/java/ling/jiang/: App.java
Spring/src/main/java/ling/jiang/aop/: RoleAspect.java
Spring/src/main/java/ling/jiang/pojo/: Role.java
Spring/src/main/java/ling/jiang/service/: RoleService.java  RoleService2.java  RoleServiceImpl.java  RoleServiceImpl2.java
Spring/src/test/java/ling/jiang/: AppTest.java
redis/: pom.xml
redis/src/main/java/: spring-redis.xml
redis/src/main/java/ling/jiang/: App.java
redis/src/main/java/ling/jiang/listener/: MyRedisListener.java
redis/src/main/java/ling/jiang/pojo/: Role.java
redis/src/test/java/ling/jiang/: AppTest.java
spirng_mybatis_redis/: pom.xml
spirng_mybatis_redis/src/main/java/: mybatis-config.xml
spirng_mybatis_redis/src/main/java/ling/jiang/: App.java  RedisConfig.java
spirng_mybatis_redis/src/main/java/ling/jiang/dao/: RoleDao.java  RoleDao.xml
spirng_mybatis_redis/src/main/java/ling/jiang/pojo/: Role.java
spirng_mybatis_redis/src/main/java/ling/jiang/service/: RoleService.java  RoleServiceImpl.java
spirng_mybatis_redis/src/test/java/ling/jiang/: AppTest.java
